body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.menu-bar {
  margin: 20px 50px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.main {
  height: 100%;
  margin: 50px;
  // margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 50%;
  }
  h1 {
    margin: 30px 0 70px 0;
  }
  .ex {
    margin: 0 150px;
    span:nth-child(1) {
      font-size: 20px;
      margin-right: 50px;
    }
    span:nth-child(2) {
      font-size: 30px;
    }
  }
  a {
    display: block;
    text-decoration: none;
    color: rgb(0 0 0);
    margin-top: 15px;
  }
}

.contents {
  .content1 {
    margin: 10px 200px;
    padding-top: 10px;
    border-top: 1px solid rgb(221, 221, 221);
    display: grid;
    grid-template: "not-img img" 1fr / 1fr 1fr;
    .not-img {
      margin-right: 50px;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 30px;
      }
      button {
        margin-top: 30px;
        background-color: transparent;
        border: 1px solid rgb(221, 221, 221);
        font-size: 15px;
        padding: 10px 30px;
        border-radius: 20px;
        &:hover {
          background-color: rgb(0 0 0);
          color: rgb(255 255 255);
        }
      }
    }
    img {
      width: 100%;
      grid-area: img;
    }
  }

  .content2 {
    margin: 10px 200px;
    padding-top: 10px;
    border-top: 1px solid rgb(221, 221, 221);
    display: grid;
    grid-template: "img not-img" 1fr / 1fr 1fr;
    .not-img {
      margin-left: 50px;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 30px;
      }
      button {
        margin-top: 30px;
        background-color: transparent;
        border: 1px solid rgb(221, 221, 221);
        font-size: 15px;
        padding: 10px 30px;
        border-radius: 20px;
        &:hover {
          background-color: rgb(0 0 0);
          color: rgb(255 255 255);
        }
      }
    }
    img {
      width: 100%;
      grid-area: img;
    }
  }
  .content3 {
    display: grid;
    grid-template: "con con" 1fr / 1fr 1fr;
    grid-gap: 15px;
    border-top: 1px solid rgb(221, 221, 221);
    margin: 10px 200px;
    .con {
      h1 {
        font-size: 25px;
      }
      img {
        width: 100%;
      }
      p {
        font-size: 20px;
      }
      button {
        margin: 20px 0;
        background-color: transparent;
        border: 1px solid rgb(221, 221, 221);
        font-size: 15px;
        padding: 10px 30px;
        border-radius: 20px;
        &:hover {
          background-color: rgb(0 0 0);
          color: rgb(255 255 255);
        }
      }
    }
  }
}

.more-info {
  margin: 10px 200px;
  display: grid;
  grid-template:
    "info1 info1 info1" 1fr
    "info2 info3 info4" 1fr / 1fr 1fr 1fr;
  .infos {
    border-top: 1px solid rgb(221, 221, 221);
    h1 {
      font-size: 25px;
    }
    .small {
      font-size: 25px;
    }
    button {
      margin: 20px 0;
      background-color: transparent;
      border: 1px solid rgb(221, 221, 221);
      font-size: 15px;
      padding: 10px 30px;
      border-radius: 20px;
      &:hover {
        background-color: rgb(0 0 0);
        color: rgb(255 255 255);
      }
    }
  }
  .info1 {
    grid-area: info1;
    p {
      font-size: 35px;
    }
  }
}

.foot-bar {
  background-color: rgb(70 70 70);
  color: rgb(255 255 255);
  margin-top: 100px;
  padding: 5px 200px;
  width: 80%;
  display: grid;
  grid-template:
    "title link link" 2fr
    "ex1 link link" 1fr
    "ex2 link link" 1fr / 2fr 1fr 1fr;
  h1 {
    grid-area: title;
  }
  a {
    text-decoration: none;
    color: rgb(255 255 255);
    margin-top: 10%;
    .link1 {
      grid-area: link1;
    }
    .link2 {
      grid-area: link2;
    }
  }

  .ex1 {
    grid-area: ex1;
  }
  .ex2 {
    grid-area: ex2;
  }
}
